// ==========================================================================
// The M-Project - Mobile HTML5 Application Framework
// Generated with: Espresso 
//
// Project: DIGI-WebApp
// I18N: en_us
// ==========================================================================

M.I18N.en_us = {
	  mainMenu: "Main menu"
	, menu: "Menu"
	, bookTime: "Book times"
	, timeRegistration: "Time tracking"
	, book: "Book"
	, book2: "Book..."
	, closingTime: "Closing time"
	, handApplications: "Handorder"
	, dataTransfer: "Data transfer"
	, info: "Info and language"
	, settings: "Settings"
	, timeData: "Time data"
	, back: "Back"
	, save: "Save"
	, Save: "Save"
	, order: "Order"
	, position: "Position"
	, activity: "Activity"
	, employees: "Employees"
	, configuredUser: "User"
	, orderInfo: "Order info"
	, orderName: "Order name"
	, orderNumber: "Order-No."
	, orderDescription: "Order description"
	, positionInfo: "Position info"
	, positionNumber: "Position-No."
	, positionDescription: "Position description"
	, doBooking: "Booking takes place..."
	, bookingDone: "The booking has been saved"
	, handApplication: "Handorder"
	, hint: "Hint"
	, error: "Error"
	, doClosingTime: "Closing time takes place..."
	, confirmClosingTimeMessage: "Are you sure that you want to book closing time?"
	, openBookingsOverwriteBySettingsUpdate : "There are unsent bookings. Do you indeed want to change the settings? All current bookings will be lost!"
	, yes: "Yes"
	, no: "No"
	, assume: "Accept"
	, apply: "Accept"
	, noOpenBookings: "Closing time cannot be booked as there is no open booking!"
	, connectionError: "Connectionerror"
	, connectionErrorMsg: "There was an error while connecting to the service!"
	, closingTimeDone: "Booking saved"
	, closingTimeDoneMessage: "Closing time has been successfully booked."
	, doDataTransfer: "Transferring data..."
	, confirmDataTransferMessage: "Should the datatransfer get started?"
	, noDataToTransfer: "Data transfer impossible as there are no new bookings to transfer."
	, dataTransferDone: "Data transfer done"
	, dataTransferDoneMessage: "The data has successfully been transfered."
	, company: "Company"
	, password: "Password"
	, connectionCode: "Connection code"
	, workerId: "User-Id"
	, autoSyncAfterBookTimeCheck: "Auto-Transfer of master data"
	, autoTransferAfterBookTimeCheck: "Auto-Transfer after new booking"
	, autoTransferAfterClosingDayCheck: "Auto-Transfer after closing time"
	, autoSaveGPSData: "Save GPS-Data in bookings"
	, listOfTimeData: "List of all bookings"
	, selectSomething: "Select something..."
	, noData: "No data..."
	, hintSelectApplication: "Cannot show order details as no order has been chosen."
	, hintSelectPosition: "Cannot show position details as no position has been chosen."
	, confirmSaveOfSettings: "Do you want to save the settings overwriting the former values?"
	, settingsSaveDone: "The settings have been saved."
	, settingsSaveDoneReloadApp: "The settings have been saved. The application will reload now."
	, settingsUpdateCanceled: "The saving of the settings has been cancelled."
	, settingsSaveError: "The settings could not be saved. Try again later." 
	, getPositionsLoader: "Receiving positions"
	, getFeaturesLoader: "Receiving configuration"
	, getOrdersLoader: "Receiving orders"
	, getActivitiesLoader: "Receiving activities"
	, authenticateLoader: "Authenticate"
	, selectEmployee: "Select employee"
	, getWorkPlansLoader: "Receiving workplans"
	, getHandOrdersLoader: "Receiving handorders"
	, getKolonne: "Receiving crew"
	, authenticated: "Authentification successful."
	, authenticationError: "Authentification error"
	, authenticationErrorMsg: "You could not get authenticated. Please check settings."
	, authenticationError2: "Authentification error"
	, authenticationErrorMsg2: "Wrong User-Id"
	, authenticationError3: "Authentification error"
	, authenticationErrorMsg3: "Company and/or password were invalid"
	, ordersReceived: "Orders received"
	, handOrdersReceived: "Handorders received"
	, positionsReceived: "Positions received"
	, activitiesReceived: "Activities received"
	, workPlansReceived: "Workplans received"
	, kolonneReceived: "Crew received"
	, noOrderSelected: "No order selected"
	, noOrderSelectedMsg: "Please choose an order"
	, noPosSelected: "No Position selected"
	, noPosSelectedMsg: "Please choose a position"
	, noActSelected: "No activity selected"
	, noActSelectedMsg: "Please choose an activity"
	, doubleBooking: "Hint"
	, doubleBookingMsg: "No new booking as the selected data is the same as the current booking."
	, sendConfigurationMsg: "Send configuration"
	, sendConfigurationFail: "Transmission error"
	, sendConfigurationFailMsg: "The settings could not be transmitted. Check your internet connection and try again later."
	, sendDataMsg: "Sending Data"
	, sendDataFail: "No Connection"
	, sendDataFailMsg: "The data could not be transmitted. Check your internet connection and try again later."
	, noHandOrderNameEntered: "Name missing"
	, noHandOrderNameEnteredMsg: "Please choose a name for this handorder."
	, specialCharProblem: "special character error"
	, specialCharProblemMsg: "Unsupported special characters! Use only: a-Z, 0-9, ä-Ü as well as: .,!?;:/'()+-=_$§%@€"
	, handOrderTooLong: "Name too long"
	, handOrderTooLongMsg: "The name of the handorder can have at most 16 characters."
	, handOrderTooLongDTC6Msg: "The name of the handorder can have at most 50 characters."
	, handOrderExists: "Exists already"
	, handOrderExistsMsg: "There already exists a handorder with that name."
	, handOrderSaveSuccess: "Handorder saved"
	, handOrderSaveSuccessMsg: "The handorder has been saved."
	, handOrderSaveError: "Handorder not saved"
	, handOrderSaveErrorMsg: "The handorder could not be saved."
	, employeeSelection: "Select employees"
	, employeeSelectionMsg: "You have to select at least one employee for the crew."
	, employeeSelectionSuccess: "Selection successful"
	, employeeSelectionSuccessMsg: "Selection has been saved."
	, noCredentials: "No credentials"
	, noCredentialsMsg: "Please enter your credentials."
	, currentBookingSendSuccess: "Transmission successful"
	, currentBookingSendSuccessMsg: "All bookings successfully transmitted."
	, bookingSaved: "Booking saved"
	, bookingSavedMsg: "The booking has been saved."
	, closingDaySuccess: "Closing time booked"
	, closingDaySuccessMsg: "This work day has successfully been closed and transmitted."
	, closingDaySuccessWithoutMsg: "This work day has successfully been closed."
	, inputError: "Input error"
	, inputErrorOnlyNumbers: "Enter only numbers in this field."
	, offlineWork: "Offline"
	, offlineWorkMsg: "No connection could be established. You now work offline with the locally available data."
	, offlineWorkNotPossible: "No connection"
	, offlineWorkNotPossibleMsg: "Impossible to work offline as not all of the necessary data is available."
	, noOrdersAvailable: "Error"
	, noOrdersAvailableMsg: "There are no orders available for this User-Id!"
	, secretQuestion: "Delete all data?"
	, secretQuestionMsg: "ATTENTION: 'Yes' will reset DIGI-WebApp entirely!"
	, quitQuestion: "Exit DIGI-WebApp?"
	, quitQuestionMsg: "Do you want to exit DIGI-WebApp?"
	, latitude: "Latitude"
	, longitude: "Longitude"
	, GPSError: "GPS-Error"
	, GPSnotactive: "GPS-Receiver not enabled"
	, getGPSPositionMsg: "Receiving geolocation"
	, wrongPasswordMsg: "The given password was invalid!"
	, wrongPasswordTitle: "Invalid password"
	, GPSunavailable: "The GPS-Receiver is not enabled! No geo location will be recorded!"
	, GPStimeout: "The current geo position could not be determined!"
	, GPSmissingPermission: "DIGI-WebApp is missing the permission to determine a geo position!"
	, GPSalreadyRecieving: "The GPS-Receiver is busy! Try again?"
	, GPSunknownError: "Unkown GPS-Error: "
	, ERROR: "Error"
	, media: "Media"
	, remark: "Remark"
	, remarkIsMandatory: "Remark is mandatory"
	, remarkIsMandatoryMessage: "You have to enter a remark!"
	, EditTimeDataPageTitle: "Edit"
	, remarkTooLong: "Remark too long"
	, remarkTooLongMessage: "The remark may be at most 255 characters long!"
	, open: "open"
	, now: "now"
	, oclock: " "
	, closeBooking: "Close booking"
	, logout: "logging out"
	, exitWebApp: "Exit DIGI-WebApp"
	, takePicture: "New photo"
	, takePictureDemo: "New photo (DEMO)"
	, mediaList: "Medialist"
	, saveAsContact: "As contact"
	, saveAsContactSuccess: "Contact successfully saved"
	, saveAsContactError: "Saving failed"
	, noContactsAvailable: "Contacts not available"
	, contactExistsMultiple: "The contact for this order exists multiple times!"
	, saveAsContactChangeQuestionTitle: "Change contact?"
	, saveAsContactChangeQuestionMsg: "A matching contact was found. Do you want to change that contact?"
	, saveAsContactChangeErrorMsg: "Error while saving contact"
	, contactLastChange: "Contact last changed"
	, showAddressInMap: "Search address in map"
	, showCoordinatesInMap: "Show in map"
	, showInMapOSMAlert: "We will now forward you to the chosen mapservice:\n\nOpenStreetMap"
	, showInMapGoogleAlert: "We will now forward you to the chosen mapservice:\n\nGoogle-Maps"
	, showInMapBingAlert: "We will now forward you to the chosen mapservice:\n\nBing-Maps"
	, updateApplication: "Update DIGI-WebApp"
	, applicationUpdateAvailable: "Update available"
	, applicationUpdateAvailableMsg: "DIGI-WebApp has been updated. Do you now want to switch to the newer version now?\n\nYou can as well update later with the update-button in the main menu."
	, noApplicationUpdateAvailable: "No update available"
	, noApplicationUpdateAvailableMsg: "DIGI-WebApp is already up to date"
	, useTransitionsSetting: "Transitions"
	, waitingForDevice: "Please wait..."
	, recordAudio: "Audiorecording (DEMO)"
	, signature: "Signature"
	, materialPickUp: "Material pick up"
	, dailyChecklist: "Daily checklist (DEMO)"
	, loadSignatures: "Loading signatures..."
	, phone: "Phone"
	, fax: "Fax"
	, email: "eMail"
	, ansprechpartner: "Contact person"
	, kundenname: "Customer name"
	, GPSDataIsMandatory: "Use of GPS-Data is mandatory"
	, Anwesenheitsliste: "Attendance list"
	, AnwesenheitslisteKonnteNichtGeladenWerden: "The attendance list could not be loaded!"
	, AnwesenheitslisteLaden: "Receiving attendance list"
	, Zeitbuchungen: "Bookings"
	, Zeitbuchung: "Booking"
	, ZeitbuchungenKonntenNichtGeladenWerden: "The bookings could not be loaded! Check your internet connection!"
	, ZeitbuchungenLaden: "Receiving bookings"
	, since: "since"
	, bookingSince: "current booking since"
	, empfangeUrlLoader: "Receiving database server"
	, empfangeUrlError: "Unknown database server"
	, empfangeUrlErrorMessage: "The appropriate databaseserver could not be determined!"
	, wrongServer: "Wrong server"
	, wrongServerMessage: "You started DIGI-WebApp on the wrong server! You will now be forwarded. Please check settings afterwards!"
	, notDefined: "not defined"
	, unknown: "unknown"
	, uploadMediaFiles: "Transmitting media"
	, cleanMediaFiles: "Cleaning up media"
	, editPicture: "Edit Photo"
	, deleteLabel: "Delete"
	, errorWhileDeletingMediaFile: "Error while deleting media file!"
	, loadMediaFile: "loading media file"
	, saveMediaFile: "saving media file"
	, deleteMediaFile: "deleting media file"
	, profilingTook: "This transmission took"
	, geozoneTrafficlight: "Geozone traffic light"
	, showBookingCoordinatesInMap: "Show booking in map"
	, showPositionCoordinatesInMap: "Show order in map"
	, booking: "Booking"
	, positionLaden: "Loading position info"
	, positionKonnteNichtGeladenWerden: "Could not load data!"
	, dauer: "Duration"
	, forward: "Forward"
	, backward: "Backward"
	, lastWorkday: "last work day"		
	, buchungskoordinaten: "Booking coordinates"		
	, auftragskoordinaten: "Order coordinates"
	, Monday: "Monday"
	, Tuesday: "Tuesday"
	, Wednesday: "Wednesday"
	, Thursday: "Thursday"
	, Friday: "Friday"
	, Saturday: "Saturday"
	, Sunday: "Sunday"
	, bookingRunningSince: "This booking is running since"
	, daysToHoldBookingsOnDeviceNaN: "The saved daycount was no number! Therefore only bookings for one day will be held available."
	, daysToHoldBookingsOnDeviceLabel: "Days to hold bookings available"
	, archivedTimeDataOf: "bookings of"
	, archivedTimeData: "bookings"
	, errorWhileArchivingBookings: "Error while archiving bookings!"
	, errorWhileBackingUpBookings: "Error while backing up bookings!"
	, fehlzeit: "Absence"
	, newFeatureActive: "New configuration"
	, newFeatureActiveMsg: "A new configuration has been received. DIGI-WebApp will now restart to apply the new configuration."
	, appZuruecksetzen: "reset"
	, applicationLanguage: "Application language"
	, language_de_de: "Deutsch"
	, language_en_us: "English"
	, language_fr_fr: "Français"
	, language_es_es: "Español"
	, language_nl_nl: "Nederlands"
	, refresh: "Refresh"
	, cancel: "Cancel"
	
	, selectSomethingOptional: "Select something... (optional)"
	, bookingFrom: "From"
	, bookingTo: "To"
	, bookingDuration: "Duration"
	, wrongTimes: "Wrong points in time"
	, wrongTimesMsg: "The from-moment may not be after the to-moment! (Night shifts are not possible yet)"
	, falscheZeitenIgnorieren: "Do not check points in time"
	, characters: "characters"
	, GeraetekennungDesMA: "DTC-WebApp-DeviceId of the employee"
	, maximaleFeldlaengeErreicht: "Maximum field length reached"
	, maximaleFeldlaengeErreichtMsg: "You have reached the maximum length for this field."
	, audio: "Audio"
	, photo: "Photo"
	, video: "Video"
	, other: "Other"
	, notImplemented: "Not yet implemented"
	, notImplementedMsg: "This feature is yet not implemented!"
	, newMedia: "Type of new media file"
	, loadMediaFiles: "Load media files..."
	, sendSignatures: "Sending signatures..."
	, sendeMedien: "Sending media files..."
	, remarkIsOptional: "Remark is optional"
	, transmitFirst: "Missing Transmission"
	, transmitFirstMsg: "There are untransmitted bookings on this device which need to be transmitted first!"

	, library: "Open file"
	, camera: "Open camera"
	, noCamera: "No camera available"
	, noPicLoaded: "No picture (jpg, png or bmp) has been loaded."
	, errorWhileRequestingQuota: "Not enough space available!"
	, ungueltigeZahl : 'Wrong number format'
	, ungueltigeZahlMsg: 'You cannot use . and , at the same time!'
	, notActivated: 'Missing feature activation!'
	, notActivatedMsg: 'This feature has not been activated!'
	, starteDatenuebertragung: "Starting data transfer"
	, bucheFeierabend: "closing day"

    , ServiceApp_ermittleGeokoordinate: 'ServiceApp: get geo coordinates'
    , ServiceApp_datenUebertragen: 'ServiceApp: do data transfer'
	, ServiceApp_engeKopplung: 'ServiceApp: tight coupling'
	, ServiceApp_PORT: 'ServiceApp: Port'
	, ServiceAppKommunikation: 'ServiceApp-Communication'
	, ServiceApp_FallBack: 'check for active ServiceApp'

	, Spesen_Ausloese: 'Expenses'
	, Spesen: 'Expenses'
	, Uebernachtung: 'Overnight stay'
	, SpeichernUndBuchen: 'Save and continue'

	, second: "Second"
	, seconds: "Seconds"
	, minute: "Minute"
	, minutes: "Minutes"
	, hour: "Hour"
	, hours: "Hours"
	, day: "Day"
	, days: "Days"
	, month: "Month"
	, months: "Months"
	, year: "Year"
	, years: "Years"
		
	, january: "January"
	, february: "February"
	, march: "March"
	, april: "April"
	, may: "May"
	, june: "June"
	, july: "July"
	, august: "August"
	, september: "September"
	, october: "October"
	, november: "November"
	, december: "December"

	// Start::Bautagebuch
	, Bautagebuch: "Builder's diary"
	, BautagebuchBautagesberichte: "Construction records"
	, BautagebuchBautagesbericht: "Construction record"
	, BautagebuchAdd: "New"
	, BautagebuchDelete: "Delete"
	, BautagebuchBautagesberichtAbschliessen: "Finish this construction record"
	, BautagebuchSaveOrClose: "Save or finish"
	, BautagebuchWetter: "Weather"
	, BautagebuchMaterial: "Material"
	, BautagebuchMaterialien: "Material"
	, BautagebuchMengeneinheit: "Quantity unit"
	, BautagebuchMengeneinheiten: "Quantity units"
	, BautagebuchZeiten: "Bookings"
	// "Zeitbuchungen" wird auch hier verwendet
	, BautagebuchNotizen: "Notes"
	, BautagebuchNotiz: "Note"
	, BautagebuchMedien: "Media"
	, BautagebuchMedium: "Media"
	, BautagebuchTaeglicheStartUhrzeit: "Daily start time"
	, BautagebuchProjektleiter: "Project leader"
	, BautagebuchManuelleEingabe: "Manual input"
	, BautagebuchMenge: "Quantity"
	, BautagebuchTemperatur: "Temperature"
	, BautagebuchBewoelkung: "Cloudiness"
	, BautagebuchBewoelkungKlar: "clear"
	, BautagebuchBewoelkungMaessig: "modest"
	, BautagebuchBewoelkungBedeckt: "clouded"
	, BautagebuchBewoelkungNeblig: "foggy"
	, BautagebuchNiederschlag: "Precipitation"
	, BautagebuchNiederschlagKein: "None"
	, BautagebuchNiederschlagNiesel: "Drizzle"
	, BautagebuchNiederschlagRegen: "Rain"
	, BautagebuchNiederschlagGraupel: "Graupel"
	, BautagebuchNiederschlagSchnee: "Snow"
	, BautagebuchNiederschlagHagel: "Hail"
	, BautagebuchLuftfeuchtigkeit: "Relative air humidity"
	, BautagebuchWind: "Wind"
	, BautagebuchWindStill: "calm"
	, BautagebuchWindMaessig: "modest"
	, BautagebuchWindBoeig: "squally"
	, BautagebuchWindStuermisch: "stormy"
	, BautagebuchWindOrkan: "hurricane"
	, BautagebuchWechselhaft: "unsettled"
	, BautagebuchInStundenBuchen: "Recording of hours"
	, BautagebuchStartingFrom: "starting from"
	, BautagebuchStartUhrzeit: "start time"
	, bautagebuchLimit_autoStartUhrzeit: "Auto daily start time in builder's diary"
	, noProjektleiterSelected: "No projec tleader selected"
	, noProjektleiterSelectedMsg: "Please select a project leader"
	, noMitarbeiterSelected: "No employee(s) selected"
	, noMitarbeiterSelectedMsg: "Please select at least one employee"
	, BautagebuchSpeichern: "Save"
	, BautagebuchAbschliessen: "Finish"
	, BautagebuchSpeichernAbschliessen: "Save / Finish"
	, BautagebuchLadeMaterialien: "Loading materials"
	, BautagebuchLadeMengeneinheiten: "Loading quantity units"
	, BautagebuchLadeProjektleiter: "Loading project leaders"
	, BautagebuchLadeMitarbeiter: "Loading employees"
	, BautagebuchSendeBautagesbericht: "Sending builder's diary"
	, BautagebuchSendeMaterialbuchungen: "Sending material bookings"
	, BautagebuchSendeZeitbuchungen: "Sending time bookings"
	, BautagebuchSendeNotizen: "Sending notes"
	, BautagebuchSendeMedien: "Sending media files"
	, BautagebuchZusammenfassung: "Summary"
	, BautagebuchLeistungsnachweis: "Activity confirmation"
	, BautagebuchUebertragen: "Upload to server"
	, BautagebuchUebertragungsfehler: "Transmission error"
	, BautagebuchUebertragungsfehlerMsg: "The construction record could not get uploaded completely."
	, BautagebuchZeitenAendern: "Change times"
	, BautagebuchAbgeschlossen: "CLOSED"
	, BautagebuchKeinMaterial: "No material"
	, BautagebuchKeinMaterialMsg: "No material given!"
	, BautagebuchKeineEinheit: "No quantity unit"
	, BautagebuchKeineEinheitMsg: "No quantity unit given!"
	, BautagebuchKeineMenge: "No amount"
	, BautagebuchKeineMengeMsg: "No amount given!"
	, BautagebuchUngueltigeMenge: "Invalid amount"
	, BautagebuchUngueltigeMengeMsg: "No valid amount given!"
    // Ende::Bautagebuch

	, showInMapScholpp: "You will be forwarded to an independent map service. This is solely for your information and has no relevance for your salary or travel expenses."
	, auftragsDetailsKoppeln: "Interlink booking screen with order info" 

	, keepCredentials: "Preserve credentials?"
	, keepCredentialsMsg: "Should the credentials sustain the reset?"
		
	, vibrationsDauerLabel: "Vibration duration"
	, detailierteZeitdaten: "Show more details for time data"
	, latitude_von: "From-Latitude"
	, longitude_von: "From-Longitude"
	, latitude_bis: "To-Latitude"
	, longitude_bis: "To-Longitude"
	, erfassungsverfahren_von: "From-Discoverytype"
	, erfassungsverfahren_bis: "To-Discoverytype"
	, gpszeitstempel_von: "From-GPS-Timestamp"
	, gpszeitstempel_bis: "To-GPS-Timestamp"
	, vonKoordinate: "From-Coord."
	, bisKoordinate: "To-Coord."
	, genauigkeit: "Precision"

	, gefahreneKilometer: "Milage"

	, TerminlisteLong: "Appointment list"
	, Terminliste: "Appointment list"
	, positionZeitraum: "Order period"
	, ganztaegig: "full-time"
	, nachUhrzeit: "per appointment"
	, betreff: "Subject"
	, terminliste_keineKuenstlichenTermine: "Show only concrete appointments"
	, terminliste_ignoriereAuftragszeitraum: "Ignore order period"
	, beschreibung: "Description"

	, unexpectedErrorWhileHandlingBooking: "Unexpected error while handling booking"
		
	, stammdatenabgleichBeimAppStart: "Transfer master data upon each app-start"

	, bookingTooShort: "Booking is too short"
	, bookingTooShortMsg: "This booking is too short and could not get closed!"

	, getFestepausendefinitionenLoader: "Receive constant breaks"
	, FestePauseStornieren: "Cancel constant breaks"
	, festePauseStornieren_nurAktuellerTag: "Only for the effective day"
	, stornierenSpeichern: "Save cancellations"

	, positionVorselektieren: "Preselect Position"
	, minutenSchritte: "minute per steps"	

	, uebersicht: "Overview"

	, bautagebuchWeitereZeitbuchung: "Another booking?"
	, bautagebuchWeitereZeitbuchungMsg: "Add another booking using this selection?"
	, bautagebuchWeiteresFoto: "Another image?"
	, bautagebuchWeiteresFotoMsg: "Add another image for this selection?"
	
	, arbeitsbeginn: "Start of work"
	, arbeitsende: "End of work"

	, wirklichLoeschenMsg: "Do you really want to delete this record?"
	, nurMaterialErfassung: "This construction record is for immediate material pick-up only!"
	, nurNotizenErfassung: "This construction record is for immediate entering notes only!"

	, BautagebuchLieferant: "Supplier"
	, BautagebuchHersteller: "Manufacturer"
	, BautagebuchMaterialgruppe: "Material group"
	, BautagebuchMaterialtyp: "Material type"
	, BautagebuchLieferantFilter: "Supplier filter"
	, BautagebuchHerstellerFilter: "Manufacturer filter"
	, BautagebuchMaterialgruppeFilter: "Material group filter"
	, BautagebuchMaterialtypFilter: "Material type filter"
	, alle: "All"
	
	, alleMitarbeiterVorselektiert: "Preselect all employees"

	, BautagebuchUeberschneidendeZeitbuchung: "Overlapping found"
	, BautagebuchUeberschneidendeZeitbuchungMsg: "This booking might lead to an overlapping with another construction record! Save it anyway?"

	, GPSenableHighAccuracy: 'GPS with high accuracy (else low accuracy / networks)'
	, GPSenableHighAccuracyFallback: 'GPS-search with high accuracy after unsuccessful GPS-search with low accuracy'
	, GPSmaximumAgeMinutes: 'Maximum GPS-age (in minutes)'
	, GPSBackgroundService: 'GPS-Backgroundservice'
	, GPSBackgroundServiceNotificationTitle: 'DIGI-WebApp GPS-Cache'
	, GPSBackgroundServiceNotificationMessage: 'active'
	
	, BookingReminderHours: 'Remind to close day after (in hours)'
	, BookingReminderTitle: 'Forgot closing time?'
	, BookingReminderMessage: 'Start of work over '
	, BookingReminderMessageTail: ' hours ago!'
	, BookingReminderMessageTailSingle: ' hour ago!'

	, orders: 'Orders'
	, positions: 'Positions'
	, activities: 'Activities'
	, festepausendefinitionen: 'Constant breaks'
	, workplans: 'Work plans'
	, handorders: 'Hand orders'
	, features: 'Configurations'
	, mengeneinheiten: 'Units'	
	, materialien: 'Materials'
	, projektleiter: 'Project leaders'
	, closeAppAfterCloseDay: 'Close App after closing day'

	, exitApp: 'Closing DIGI-WebApp...'
	, autoExitApp: 'Closing DIGI-WebApp accordign to the setting "Close App after closing day"...'
	, abwesend: "Absent"
	, bookingNotificationSince: "Cur. booking since"

	, starteMaterialerfassung: "Starting material pickup module"
	, starteNotizen: "Starting notes module"

	, loadingFileFailed: "Some file could not be loaded and therefore not transmitted. Delete the defective record?"

	, fernwartung: "Fernwartung"
	, fernwartungKonnteNichtGestartetWerden: "Der Fernwartungsmodus konnte nicht aktiviert werden!"
		
	, dtc6Ordner: 'Folder'
	, dtc6Auftrag: 'Order'
	, dtc6Leistung: 'Activity'
		
	, materialstammEmpfangen: 'Receive material master data'

	, bitteManuellNeuStarten: 'DIGI-WebApp could not get restarted! Please restart manually!'

	, ordnerAuswaehlen: 'Select folder'
	, auftragAuswaehlen: 'Select order'
	, eineEbeneHoeher: '..' //'> Go to parent folder <'
	, diesenOrdnerVerwenden: 'use: '
	, keinenOrdnerVerwenden: '> do not use a folder <'
	, keinOrdnerAusgewaehlt: '(no folder selected)'
	, OrdnerHandauftrag: 'Folder / Handorder'

	, neu: "New"
	, ok: "Ok"
	, bestaetigenDialog: "Please confirm"
	, warnungDialog: "Alert"

    , fahrtzeitPrivat: "Km with private car"
    , fahrtzeitFirmenwagen: "Drive with company car"
    , fahrtzeitBusBahn: "Bus/Train"
    , uebernachtungArt: "Type of overnight stay"
    , uebernachtungKeine: "No overnight stay"
    , uebernachtungPrivat: "Private overnight stay (without receipt)"
    , uebernachtungZahltFirma: "Room paid by company"
    , uebernachtungSelbstBezahlt: "Room paid by yourself (bill to be turned in as photo)"
};