// ==========================================================================
// The M-Project - Mobile HTML5 Application Framework
// Generated with: Espresso 
//
// Project: DIGI-WebApp
// I18N: fr_fr
// ==========================================================================

M.I18N.fr_fr = {
	  mainMenu: "Hauptmenü"
	, menu: "Menü"
	, bookTime: "Zeiten buchen"
	, timeRegistration: "Zeiterfassung"
	, book: "Buchen"
	, book2: "buchen..."
	, closingTime: "Feierabend"
	, handApplications: "Handauftrag"
	, dataTransfer: "Datenübertragung"
	, info: "Info et Lange"
	, settings: "Einstellungen"
	, timeData: "Zeitdaten"
	, back: "zurück"
	, save: "speichern"
	, Save: "Speichern"
	, order: "Auftrag"
	, position: "Position"
	, activity: "Tätigkeit"
	, employees: "Mitarbeiter"
	, configuredUser: "Benutzer"
	, orderInfo: "Auftragsinfo"
	, orderName: "Auftragsname"
	, orderNumber: "Auftrags-Nr."
	, orderDescription: "Auftragsbeschreibung"
	, positionInfo: "Positionsinfo"
	, positionNumber: "Positions-Nr."
	, positionDescription: "Positionsbeschreibung"
	, doBooking: "Buchung wird durchgeführt..."
	, bookingDone: "Die Buchung wurde erfolgreich durchgeführt."
	, handApplication: "Handauftrag"
	, hint: "Hinweis"
	, error: "Fehler"
	, doClosingTime: "Feierabend wird durchgeführt..."
	, confirmClosingTimeMessage: "Sind Sie sicher, dass Sie die Feierabendbuchung durchführen möchten?"
	, openBookingsOverwriteBySettingsUpdate : "Es existieren offene bzw. nicht übertragene Buchungen. Möchten Sie die Einstellungen trotzdem ändern? Alle bestehenden Buchungen gehen verloren!"
	, yes: "Ja"
	, no: "Nein"
	, assume: "übernehmen"
	, apply: "übernehmen"
	, noOpenBookings: "Es kann keine Feierabendbuchung durchgeführt werden, da keine offenen Buchungen vorliegen."
	, connectionError: "Verbindungsfehler"
	, connectionErrorMsg: "Bei der Verbindung mit dem Service ist ein Fehler aufgetreten."
	, closingTimeDone: "Buchung erfolgt"
	, closingTimeDoneMessage: "Die Feierabendbuchung wurde erfolgreich durchgeführt."
	, doDataTransfer: "Datenübertragung wird durchgeführt..."
	, confirmDataTransferMessage: "Soll die Datenübertragung gestartet werden?"
	, noDataToTransfer: "Es kann keine Datenübertragung durchgeführt werden, da keine neuen Zeitdaten vorliegen."
	, dataTransferDone: "Übertragung erfolgt"
	, dataTransferDoneMessage: "Die Datenübertragung wurde erfolgreich durchgeführt."
	, company: "Firma"
	, password: "Kennwort"
	, connectionCode: "Verbindungscode"
	, workerId: "Mitarbeiterkennung"
	, autoSyncAfterBookTimeCheck: "Auto-Stammdatenübertragung"
	, autoTransferAfterBookTimeCheck: "Auto-Buchungsübertragung nach Buchung"
	, autoTransferAfterClosingDayCheck: "Auto-Buchungsübertragung nach Feierabend"
	, autoSaveGPSData: "GPS-Daten beim Buchen speichern"
	, listOfTimeData: "Liste aller gebuchten Zeitdaten"
	, selectSomething: "Bitte wählen..."
	, noData: "Keine Daten..."
	, hintSelectApplication: "Die Auftragsdetails können nicht angezeigt werden, da Sie keinen Auftrag ausgewählt haben."
	, hintSelectPosition: "Die Positionsdetails können nicht angezeigt werden, da Sie keine Position ausgewählt haben."
	, confirmSaveOfSettings: "Sollen die Einstellungen gespeichert und die bisherigen Werte überschrieben werden?"
	, settingsSaveDone: "Die Einstellungen wurden erfolgreich gespeichert."
	, settingsSaveDoneReloadApp: "Die Einstellungen wurden erfolgreich gespeichert. Die Anwendung initialisiert sich nun neu."
	, settingsUpdateCanceled: "Die Aktualisierung der Einstellungen wurde abgebrochen."
	, settingsSaveError: "Die Einstellungen konnten nicht gespeichert werden. Bitte versuchen Sie es später erneut." 
	, getPositionsLoader: "Empfange Positionen"
	, getFeaturesLoader: "Empfange Konfiguration"
	, getOrdersLoader: "Empfange Aufträge"
	, getActivitiesLoader: "Empfange Tätigkeiten"
	, authenticateLoader: "Authentifizieren"
	, selectEmployee: "Auswahl Mitarbeiter"
	, getWorkPlansLoader: "Empfange Arbeitspläne"
	, getHandOrdersLoader: "Empfange Handaufträge"
	, getKolonne: "Empfange Kolonne"
	, authenticated: "Authentifizierung erfolgreich."
	, authenticationError: "Authentifizierung fehlgeschlagen"
	, authenticationErrorMsg: "Sie konnten nicht authentifiziert werden. Bitte prüfen Sie Ihre Daten."
	, authenticationError2: "Authentifizierung fehlgeschlagen"
	, authenticationErrorMsg2: "Die Mitarbeiter-ID ist ungültig."
	, authenticationError3: "Authentifizierung fehlgeschlagen"
	, authenticationErrorMsg3: "Die Firmen-ID und/oder das Kennwort sind ungültig."
	, ordersReceived: "Aufträge empfangen"
	, handOrdersReceived: "Handaufträge empfangen"
	, positionsReceived: "Positionen empfangen"
	, activitiesReceived: "Tätigkeiten empfangen"
	, workPlansReceived: "Arbeitspläne empfangen"
	, kolonneReceived: "Kolonne empfangen"
	, noOrderSelected: "Kein Auftrag ausgewählt"
	, noOrderSelectedMsg: "Bitte wählen Sie einen Auftrag aus."
	, noPosSelected: "Keine Position ausgewählt"
	, noPosSelectedMsg: "Bitte wählen Sie eine Position aus."
	, noActSelected: "Keine Tätigkeit ausgewählt"
	, noActSelectedMsg: "Bitte wählen Sie eine Tätigkeit aus."
	, doubleBooking: "Hinweis"
	, doubleBookingMsg: "Es wurde keine Buchung durchgeführt, da die Daten der noch offenen Zeitbuchung entsprechen."
	, sendConfigurationMsg: "Sende Einstellungen"
	, sendConfigurationFail: "Sendefehler"
	, sendConfigurationFailMsg: "Die Einstellungen konnten nicht übertragen werden. Überprüfen Sie Ihre Datenverbindung und versuchen sie es erneut."
	, sendDataMsg: "Sende Daten"
	, sendDataFail: "Sendefehler"
	, sendDataFailMsg: "Die Buchungen konnten nicht übertragen werden. Überprüfen Sie Ihre Datenverbindung und versuchen sie es erneut."
	, noHandOrderNameEntered: "Name fehlt"
	, noHandOrderNameEnteredMsg: "Bitte geben Sie einen Namen für den Handauftrag ein."
	, specialCharProblem: "Sonderzeichenfehler"
	, specialCharProblemMsg: "Sie haben unerlaubte Sonderzeichen eingegeben! Erlaubt sind: a-Z, 0-9, ä-Ü sowie: .,!?;:/'()+-=_$§%@€"
	, handOrderTooLong: "Eingabe zu lang"
	, handOrderTooLongMsg: "Der Name des Handauftrags darf max. 16 Zeichen lang sein."
	, handOrderExists: "Bereits vorhanden"
	, handOrderExistsMsg: "Ein Handauftrag mit dem gleichen Namen existiert bereits."
	, handOrderSaveSuccess: "Auftrag angelegt"
	, handOrderSaveSuccessMsg: "Der Handauftrag wurde erfolgreich angelegt."
	, handOrderSaveError: "Auftrag nicht angelegt."
	, handOrderSaveErrorMsg: "Der Handauftrag konnte nicht gespeichert werden."
	, employeeSelection: "Mitarbeiter auswählen"
	, employeeSelectionMsg: "Sie müssen mindestens einen Mitarbeiter ihrer Kolonne auswählen."
	, employeeSelectionSuccess: "Auswahl erfolgreich"
	, employeeSelectionSuccessMsg: "Ihre Auswahl wurde erfolgreich übernommen."
	, noCredentials: "Keine Zugangsdaten"
	, noCredentialsMsg: "Bitte geben Sie Ihre Zugangsdaten ein und führen Sie eine Datenübertragung durch."
	, currentBookingSendSuccess: "Übertragung erfolgreich"
	, currentBookingSendSuccessMsg: "Die aktuellen Buchungen wurden erfolgreich übertragen."
	, bookingSaved: "Buchung gespeichert"
	, bookingSavedMsg: "Die Buchung wurde gespeichert."
	, closingDaySuccess: "Feierabend gebucht"
	, closingDaySuccessMsg: "Der Tag wurde erfolgreich abgeschlossen und übertragen."
	, closingDaySuccessWithoutMsg: "Der Tag wurde erfolgreich abgeschlossen."
	, inputError: "Eingabefehler"
	, inputErrorOnlyNumbers: "Bitte geben Sie in folgendem Feld nur Zahlen ein"
	, offlineWork: "Offline"
	, offlineWorkMsg: "Es konnte keine Verbindung hergestellt werden. Sie arbeiten nun offline mit den lokal zur Verfügung stehenden Daten."
	, offlineWorkNotPossible: "Keine Verbindung"
	, offlineWorkNotPossibleMsg: "Sie können nicht offline arbeiten, da die erforderlichen Daten nicht vollständig geladen wurden."
	, noOrdersAvailable: "Fehler"
	, noOrdersAvailableMsg: "Diesem Mitarbeiter sind keine Aufträge zugeordnet!"
	, secretQuestion: "Alle Daten löschen?"
	, secretQuestionMsg: "ACHTUNG: Die DIGI-WebApp wird mit 'Ja' komplett zurückgesetzt!"
	, quitQuestion: "DIGI-WebApp beenden?"
	, quitQuestionMsg: "Möchten Sie die DIGI-WebApp beenden?"
	, latitude: "Breitengrad"
	, longitude: "Längengrad"
	, GPSError: "GPS-Fehler"
	, GPSnotactive: "GPS-Funktion nicht aktiv"
	, getGPSPositionMsg: "Ermittle Position"
	, wrongPasswordMsg: "Das eingegebene Kennwort war falsch!"
	, wrongPasswordTitle: "Falsches Kennwort"
	, GPSunavailable: "Der GPS-Sensor ist deaktiviert! Es kann keine Position ermittelt werden!"
	, GPStimeout: "Es konnte keine GPS-Position ermittelt werden!"
	, GPSmissingPermission: "Die DIGI-WebApp hat keine Berechtigung um GPS-Positionen zu ermitteln!"
	, GPSunknownError: "Unbekannter GPS-Fehler: "
	, ERROR: "Fehler"
	, media: "Medien"
	, remark: "Bemerkung"
	, remarkIsMandatory: "Bemerkung ist Pflichtfeld"
	, remarkIsMandatoryMessage: "Sie müssen eine Bemerkung eingeben!"
	, EditTimeDataPageTitle: "Bearbeiten"
	, remarkTooLong: "Bemerkung zu lang"
	, remarkTooLongMessage: "Die Bemerkung ist auf maximal 255 Zeichen begrenzt!"
	, open: "offen"
	, now: "jetzt"
	, oclock: "Uhr"
	, closeBooking: "Buchung abschliessen"
	, logout: "abmelden"
	, exitWebApp: "DIGI-WebApp beenden"
	, takePicture: "Neues Foto"
	, takePictureDemo: "Neues Foto (DEMO)"
	, mediaList: "Medienliste"
	, saveAsContact: "als Kontakt"
	, saveAsContactSuccess: "Kontakt erfolgreich gespeichert"
	, saveAsContactError: "Speichern fehlgeschlagen"
	, noContactsAvailable: "Kontakte nicht verfügbar"
	, contactExistsMultiple: "Der Kontakt für diesen Auftrag existiert mehrfach!"
	, saveAsContactChangeQuestionTitle: "Kontakt ändern?"
	, saveAsContactChangeQuestionMsg: "Es wurde ein passender Kontakt gefunden. Möchten Sie diesen ändern?"
	, saveAsContactChangeErrorMsg: "Fehler beim Ändern des Kontakts"
	, contactLastChange: "Kontakt zuletzt geändert"
	, showAddressInMap: "Adresse suchen"
	, showCoordinatesInMap: "in Karte"
	, showInMapOSMAlert: "Wir leiten Sie nun zum gewählten Kartendienst weiter:\n\nOpenStreetMap"
	, showInMapGoogleAlert: "Wir leiten Sie nun zum gewählten Kartendienst weiter:\n\nGoogle-Maps"
	, showInMapBingAlert: "Wir leiten Sie nun zum gewählten Kartendienst weiter:\n\nBing-Maps"
	, updateApplication: "Update DIGI-WebApp"
	, applicationUpdateAvailable: "Update verfügbar"
	, applicationUpdateAvailableMsg: "DIGI-WebApp wurde aktualisiert. Möchten Sie jetzt die neue Version verwenden?\n\nSie können dies auch später mit dem Update-Button im Hauptmenü anstoßen."
	, noApplicationUpdateAvailable: "Kein Update verfügbar"
	, noApplicationUpdateAvailableMsg: "DIGI-WebApp ist bereits auf dem aktuellen Stand"
	, useTransitionsSetting: "Animationen"
	, waitingForDevice: "Bitte Warten ..."
	, recordAudio: "Sprachaufzeichnung (DEMO)"
	, signature: "Unterschrift"
	, materialPickUp: "Materialerfassung (DEMO)"
	, dailyChecklist: "Tagescheckliste (DEMO)"
	, loadSignatures: "Lade Unterschriften ..."
	, phone: "Telefon"
	, fax: "Fax"
	, email: "eMail"
	, ansprechpartner: "Ansprechpartner"
	, kundenname: "Kundenname"
	, GPSDataIsMandatory: "GPS-Erfassung ist Pflicht"
	, Anwesenheitsliste: "Anwesenheitsliste"
	, AnwesenheitslisteKonnteNichtGeladenWerden: "Die Anwesenheitsliste konnte nicht geladen werden!"
	, AnwesenheitslisteLaden: "Empfange Anwesenheitsliste"
	, Zeitbuchungen: "Zeitbuchungen"
	, Zeitbuchung: "Zeitbuchung"
	, ZeitbuchungenKonntenNichtGeladenWerden: "Die Zeitbuchungen konnten nicht geladen werden!"
	, ZeitbuchungenLaden: "Empfange Zeitbuchungen"
	, since: "seit"
	, bookingSince: "aktuelle Buchung seit"
	, empfangeUrlLoader: "Empfange Datenbankserver"
	, empfangeUrlError: "unbekannter Datenbankserver"
	, empfangeUrlErrorMessage: "Der zuständige Datenbankserver konnte nicht ermittelt werden!"
	, wrongServer: "Falscher Server"
	, wrongServerMessage: "Sie haben die DIGI-WebApp auf dem falschen Server gestartet! Sie werden nun weitergeleitet. Denken Sie daran, danach die Einstellungen zu prüfen!"
	, notDefined: "nicht definiert"
	, unknown: "nicht angegeben"
	, uploadMediaFiles: "Medien übertragen"
	, editPicture: "Bild bearbeiten"
	, deleteLabel: "Löschen"
	, errorWhileDeletingMediaFile: "Die Mediendatei konnte nicht gelöscht werden!"
	, loadMediaFile: "lade Mediendatei"
	, saveMediaFile: "speichere Mediendatei"
	, deleteMediaFile: "lösche Mediendatei"
	, profilingTook: "Dieser Datenabgleich dauerte"
	, geozoneTrafficlight: "Geozonenampel"
	, showBookingCoordinatesInMap: "Buchung in Karte zeigen"
	, showPositionCoordinatesInMap: "Auftrag in Karte zeigen"
	, booking: "Buchung"
	, positionLaden: "Positionsinfo laden"
	, positionKonnteNichtGeladenWerden: "Daten konnten nicht geladen werden!"
	, dauer: "Dauer"
	, forward: "vor"
	, backward: "zurück"
	, lastWorkday: "letzter Arbeitstag"		
	, buchungskoordinaten: "Buchungskoordinaten"		
	, auftragskoordinaten: "Auftraggskoordinaten"
	, Monday: "Montag"
	, Tuesday: "Dienstag"
	, Wednesday: "Mittwoch"
	, Thursday: "Donnerstag"
	, Friday: "Freitag"
	, Saturday: "Samstag"
	, Sunday: "Sonntag"
	, bookingRunningSince: "Diese Buchung läuft seit"
	, daysToHoldBookingsOnDeviceNaN: "Die gespeicherte Tagesanzahl war keine Zahl! Es werden daher nur die Buchungen für einen Tag vorgehalten."
	, daysToHoldBookingsOnDeviceLabel: "vorzuhaltende Tage"
	, archivedTimeDataOf: "archivierte Buchungen vom"
	, archivedTimeData: "archivierte Buchungen"
	, errorWhileArchivingBookings: "Fehler in der Buchungsarchivierung!"
	, errorWhileBackingUpBookings: "Fehler beim Zwischenspeichern der gesendeten Buchungen!"
	, fehlzeit: "Fehlzeit"
	, newFeatureActive: "Neue Konfiguration"
	, newFeatureActiveMsg: "Es wurde eine Konfigurationsänderung empfangen. Die DIGI-WebApp startet sich neu um diese anzuwenden."
	, appZuruecksetzen: "reset"
	, applicationLanguage: "Anwendungssprache"
	, language_de_de: "Deutsch"
	, language_en_us: "English"
	, language_fr_fr: "Français"
	, language_es_es: "Español"
	, language_nl_nl: "Nederlands"
	, refresh: "act."			
};
